<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,900" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Cinemind</title>
</head>
<body id="hosts">
    <header class="header"> 
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__nav-item"><a href="./index.html">Home</a></li>
                <li class="header__nav-item"><a href="./hosts.html">Hosts</a></li>
                <li class="header__nav-item"><a href="./episodes.html">Afleveringen</a></li>
            </ul>
            <span class="header__span">Listen Now!</span>
        </nav>
    </header>
    <main>
        <section>
            <h1>Cinemind</h1>
        </section>
        <section>
            <h2>Hosts</h2>
            <p>Ooit af gevraagd hoe de wereld eruit ziet door de ogen van een psychopaat? Waarom een stalker iemand maar niet alleen kan laten? Je bent niet de enige! Hier bij Cinemind nemen wij populaire media als voorbeeld om jouw een peak behind the curtain te geven van je favoriete personage!</p>
            <ul>
                <li>
                    <div>
                        <h3>Lewis Busby</h3>
                        <h4>Jeugdpsycholoog</h4>
                        <p>Hoi! Ik groot filmfanaat. 
Mijn focus? Hoe films ons iets kunnen leren over de ontwikkeling van kinderen en hoe we omgaan met emoties vanaf jonge leeftijd.
</p>
                    </div>
                    <img src="img/host_1.png" alt="">
                </li>
                <li>
                    <img src="img/host_2.png" alt="">
                    <div>
                        <h3>Max Maw</h3>
                        <h4>Klinisch psycholoog</h4>
                        <p>Voor mij zijn films meer dan alleen entertainment, ze zijn een spiegel van de menselijke geest, vol emoties, relaties en levenslessen.

Mijn missie? Psychologie begrijpelijk en inspirerend maken, terwijl we samen 
genieten van de kracht van verhalen.</p>
                    </div>
                </li>
                <li>
                    <img src="img/host_3.png" alt="">
                    <div>
                        <h3>Nicha van Emmerik</h3>
                        <h4>Criminoloog</h4>
                        <p>Voor mij vertellen films niet alleen over emoties, maar ook over keuzes, macht en morele dilemma’s. Met mijn achtergrond in criminologie en een flinke dosis 
nieuwsgierigheid ontrafel ik hoe 
fictie en realiteit met elkaar 
verweven zijn.</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <span class="footer__credit">nicha van emmerik</span>
        <ul class="footer__nav">
            <li class="footer__nav-item"><a href="./home.html">Home</a></li>
            <li class="footer__nav-item"><a href="./hosts">Hosts</a></li>
            <li class="footer__nav-item"><a href="./overzicht">Overzicht</a></li>
        </ul>
        <div class="footer__social">
            <img src="./img/facebook.png" alt="facebook" class="footer__social-img">
            <img src="./img/instagram.png" alt="instagram" class="footer__social-img">
            <img src="./img/twitter.png" alt="twitter" class="footer__social-img">
        </div>
    </footer>
    
</body>
</html>